{
  "name": "json_server_max",
  "version": "1.0.1",
  "description": "JSON Server on steroids",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon --ignore 'data/*.json' app",
    "watchadmin": "nodemon --ignore 'admin_data/*.json' app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongodb": "^5.4.0",
    "mssql": "^9.1.1",
    "nedb": "^1.8.0",
    "node-cache": "^5.1.2",
    "postgres": "^3.3.4",
    "redis": "^4.6.6",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
