{
  "name": "minServ",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon --ignore 'data/*.json' app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongodb": "^4.3.0",
    "nedb": "^1.8.0"
  }
}
